<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>The Pluraliser 9000</h1>
        </div>
        <div class="input">
            <input id="userInput" type="text" placeholder="Enter your word: ">
            <button id="userInput" onclick="pluralthing2()">PLURAL!!</button>
        </div>
        <div class="output">
            <h2 id="pluralOutput"></h2>
        </div>
    </div>
</body>
</html>